# App settings
PORT=5000
NODE_ENV=development

# MongoDB Atlas connection (Dummy)
DATABASE=mongodb+srv://your-username:your-password@cluster0.example.mongodb.net/busbooking?retryWrites=true&w=majority&appName=Cluster0

# JWT settings
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Stripe (Dummy Key)
STRIPE_SECRET_KEY=sk_test_51ExampleKeyReplaceThis

# Mailtrap SMTP (Dummy credentials – replace with yours)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_user_id
EMAIL_PASS=your_mailtrap_password
EMAIL_FROM="Bus Ticketing <noreply@busbooking.com>"

# App URLs
PROD_URL=https://your-production-site.com
DEV_URL=http://localhost:3000
